<!doctype html>
<html>
  <head>
    <title> How to create a fixed header </title>
    <meta charset="utf-8">
    <style type="text/css">
      body{
          margin:0px;
          background:#000;
      }
      .header {
          height:50px;
          background:#F0F0F0;
          border:1px solid #CCC;
          position: fixed; /* fix to top of page*/
          width:100%;      /* full-width */
          top: 0px;        /* push right up to top-edge of page */
          /*margin:0px auto;*/
      }
      .content {
          width:960px;
          background: #F0F0F0;
          border: 1px solid #CCC;
          height: 2000px;
          margin: 70px auto;
      }
    </style>
  </head>
  <body>
    <div class="header">

    </div>
    <div class="content">

    </div>
  </body>
</html>
